<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:text="Friends Activity"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget"
            android:textColor="#A1A7A9"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#535353" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="28dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@mipmap/girl"
            android:orientation="horizontal" />
        <TextView
            android:layout_width="112dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Cecilla Tapia"
            android:orientation="horizontal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Keep running today\n"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="72dp"
            android:textColor="#0E1011"
            />

        <ImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginStart="72dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@mipmap/health"
            android:orientation="horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 mins ago"
            tools:layout_editor_absoluteX="156dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="239dp"
            android:layout_marginStart="72dp"
            android:textSize="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="72dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@mipmap/up"
            android:orientation="horizontal" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="22dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@mipmap/comment"
            android:orientation="horizontal" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#535353" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="28dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@mipmap/figure2"
            android:orientation="horizontal" />
        <TextView
            android:layout_width="112dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Marry Tapia"
            android:orientation="horizontal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Stop smoking\n"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="72dp"
            android:textColor="#0E1011"
            />

        <ImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginStart="72dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@mipmap/smoking"
            android:orientation="horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 hour ago"
            tools:layout_editor_absoluteX="156dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="239dp"
            android:layout_marginStart="72dp"
            android:textSize="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="72dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@mipmap/up"
                android:orientation="horizontal" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="22dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@mipmap/comment"
                android:orientation="horizontal" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#535353" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="28dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@mipmap/figure3"
            android:orientation="horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Samit Lamichhane"
            android:orientation="horizontal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Wake up ealry\n"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="72dp"
            android:textColor="#0E1011"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 hour ago"
            tools:layout_editor_absoluteX="156dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="239dp"
            android:layout_marginStart="72dp"
            android:textSize="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="72dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@mipmap/up"
                android:orientation="horizontal" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="22dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@mipmap/comment"
                android:orientation="horizontal" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#535353" />

</LinearLayout>
